<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {

            margin: 0;
            font-family:
        }


        img {
            width: 100%;

        }

        #blog img {
            height: 35vh;
        }

        h1 {
            text-align: center;
        }

        div {
            display: grid;
        }


        ul {
            display: grid;
        }

        li {
            display: block;
            margin: 15px;
            max-width: 30vh;

        }

        .wp-block-latest-posts__featured-image {
            max-width: 100vh;
            margin-bottom: 30px;
        }


        .blog_indhold {
            margin-top: 20px;
        }




        .wp-block-latest-posts_post-excerpt {}


        .blog_indhold a {
            margin-bottom: 10px;
        }

        body {
            padding: 0 40px;
        }

        @media(min-width: 600px) {
            .blog_indhold {
                height: 100vh;
                display: grid;
                grid-gap: 40px;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 1fr;



            }

            li {
                display: block;
                max-width: 100vh;
            }

            .wp-block-latest-posts__featured-image {
                max-width: 100vh;
            }

            h2 {
                padding: 10px
            }
        }

    </style>


</head>




<body id="blog">

    <main>
        <h1>Blog</h1>
        <section id="blog_section"></section>
    </main>

    <style>

    </style>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        const url = "http://deacosmus.dk/kea/10_eksamen/hjemmeside/wordpress/wp-json/wp/v2/pages/11";

        async function start() {
            const hentUrl = await fetch(url);
            indhold = await hentUrl.json();
            visIndhold();
        }

        function visIndhold() {
            console.log("Funktionen visIndhold fungerer :)");

            document.querySelector("#blog_section").innerHTML = indhold.content.rendered;
        }

    </script>

</body>

</html>
