<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>




<body>

    <main>
        <section id="intro">
            <h1></h1>
            <p></p>
        </section>
        <section id="info">
            <div id="formular">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Your company">
                <input type="text" placeholder="Write Us An Message" style="height: 100px;">
                <button>Send</button>
            </div>
            <div id="sidebar">
                <h2>Contact Us</h2>
                <div class="contact_info">

                    <p>Copenhagen, Denmark</p>
                </div>
                <div class="contact_info">

                    <p>Tel: +45 60 56 66 70</p>
                </div>
                <div class="contact_info">

                    <p>thesourcecph@gmail.com</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="foot-column">
            <p>The Source<br>Tel: +45 60 56 66 70<br>thesourcecph@gmail.com</p>
            <p>Find us here</p>
            <div class="foot-so-me">
                <img src="img/facebook-computer-icons-logo-facebook-icon-6c7c62bdf8b1031cc1887831ce79d408.png" alt="facebook">
                <img src="img/computer-icons-logo-facebook-email-whatsapp-address-phone-instagram-ic-bf4214eeb4b383f4176b09e0c0975d92.png" alt="instagram">
            </div>
        </div>
        <div class="foot-column">
            <a href="index.html">
                <img src="img/Artboard%201.svg" alt="logo for the source" class="footer_logo">
            </a>
        </div>
        <div class="foot-column">

            <a href="care_guide.html">
                <p>Careguide</p>
            </a>


            <a href="retailers.html">
                <p>Retailers</p>
            </a>


            <a href="terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>



    </footer>


    <style>
        /*//////******Contact Formular****/


        h1 {
            padding-bottom: 0%;
            text-align: center;
            font-size: 3rem;
            padding-top: 20px;
            z-index: 1;
            position: relative;
        }

        #info {
            box-shadow: 0 0 5px #838383;
            display: flex;
            flex-direction: row;
            margin: 40px auto 40px auto;
            width: 80vw;
            z-index: 1;
            position: relative;
            flex-wrap: wrap;
        }


        #formular {
            padding: 20px;
            background-color: white;
            width: 60%;
            display: flex;
            flex-direction: column;
            flex-basis: 350px;
            flex-grow: 3;
        }

        #formular input {
            width: 100%;
            color: #9d9d9d;
            border-radius: 5px;
            border: none;
            padding: 10px;
            margin: 10px 0;
            box-shadow: 0 2px 3px #d1d1d1;
        }

        #formular p {
            font-size: 0.8rem;
            padding: 10px;
        }

        #formular button {
            background-color: var(--footer);
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            font-family: var(--text-font);
            cursor: pointer;
        }

        #sidebar {
            padding: 20px;
            background-color: var(--light-brown);
            width: 40%;
            flex-basis: 200px;
            flex-grow: 2;
        }

        .contact_info {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 20px 0;
        }

        .contact_info p {
            margin: auto 1px;

        }


        /*_MEDIA QUERIES_*/


        @media only screen and (max-width: 440px) {
            h1 {
                font-size: 2rem;
            }
        }

        @media only screen and (max-width: 360px) {
            h2 {
                font-size: 1rem;
            }

            #info {
                margin-top: 10px;
            }
        }


        /*//////////Footer//////////*/

        footer {
            height: auto;
            width: 100vw;
            background-color: floralwhite;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        footer .foot-column {
            flex-shrink: 1;
            flex-basis: 190px;
            padding: 20px;
            font-family:
                color: black;
            font-size: 1rem;
        }

        .footer_logo {
            width: 300px;
        }

        footer img {
            width: 30px;
        }

        a {
            color: black;
            text-decoration: none;
            color: #b3aca7;
        }

        a:hover {
            color: black;
        }

        @media only screen and (max-width: 650px) {
            footer {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        const url = "http://deacosmus.dk/kea/10_eksamen/hjemmeside/wordpress/wp-json/wp/v2/pages/13";

        async function start() {
            const hentUrl = await fetch(url);
            indhold = await hentUrl.json();
            visIndhold();
        }

        function visIndhold() {
            console.log("Funktionen visIndhold fungerer :)");

            document.querySelector("#contact_section").innerHTML = indhold.content.rendered;
        }

        function addClass() {
            document.body.classList.add("sent");
        }
    </script>

</body></html>
