<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <script src=""></script>


    <footer>
        <div class="foot-column">
            <p>The Source<br>Tel: +45 60 56 66 70<br>thesourcecph@gmail.com</p>
            <p>Find us here</p>
            <div class="foot-so-me">
                <img src="img/facebook-computer-icons-logo-facebook-icon-6c7c62bdf8b1031cc1887831ce79d408.png" alt="facebook">
                <img src="img/computer-icons-logo-facebook-email-whatsapp-address-phone-instagram-ic-bf4214eeb4b383f4176b09e0c0975d92.png" alt="instagram">
            </div>
        </div>
        <div class="foot-column">
            <a href="index.html">
                <img src="img/Artboard%201.svg" alt="logo for the source" class="footer_logo">
            </a>
        </div>
        <div class="foot-column">

            <a href="care_guide.html">
                <p>Careguide</p>
            </a>


            <a href="retailers.html">
                <p>Retailers</p>
            </a>


            <a href="terms.html">
                <p>Terms and Conditions</p>
            </a>
        </div>



    </footer>
    <style>
        footer {
            height: auto;
            width: 100vw;
            background-color: floralwhite;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        footer .foot-column {
            flex-shrink: 1;
            flex-basis: 190px;
            padding: 20px;
            font-family:
                color: black;
            font-size: 1rem;
        }

        .footer_logo {
            width: 175px;
        }

        footer img {
            width: 30px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        @media only screen and (max-width: 650px) {
            footer {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</body></html>
