<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="forside">

    <!-- Her skal indholdet sættes ind -->
    <main>
        <section class="css_splash">
            <div class="css_splash_video_container">
                <video class="css_splash_video" autoplay muted loop>
                    <source src="video/SoMe.mp4" type="video/mp4">
                </video>
            </div>
            <div class="css_backgroundcolor">
            </div>

            <a href="#forside_section">
                <img class="splash-arrow a-up-down overlay" src="img/pil.svg" alt="arrow">
            </a>


        </section>



        <br>
        <section id="forside_section"></section>




    </main>
    <style>
        /*****Arrow*****/

        .css_splash_video {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;

        }

        .css_splash_video_container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }


        .a-up-down {
            animation: k-up-down 1s infinite alternate;

        }

        .overlay {
            position: absolute;
            top: 90vh;
            left: 90vh;
            width: 10%;
            height: 10%;
        }

        .overlay img {
            position: absolute;
            left: 50vh;
            ;
            top: 0;
            width: 10%;
            height: 10%;
            object-fit: cover;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes k-up-down {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }


        /***********Video********/
        @media (min-width: 700px) {
            .index header {
                transform: translateY(-90px);
            }
        }

        .css_splash {
            position: relative;

            height: 100vh;
            overflow: hidden;
        }

        .css_splash .usp-slider {
            display: none;
        }


        .splash-logo {
            max-width: 140px;
            margin-bottom: 1.5rem;
        }

        .css_splash_video_container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .css_splash_video {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }


        .css_backgroundcolor {
            padding: 4rem;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 480px) {

            .splash-logo {
                max-width: 180px;

            }
        }

        @media (min-width: 700px) {

            .splash-logo {
                max-width: 240px;
            }
        }

        @media (min-width: 1200px) {
            .splash-logo {
                margin-bottom: 6rem;
                max-width: 360px;
            }
        }
    </style>

    <script>
        // Loader side
        document.addEventListener("DOMContentLoaded", start);

        // Vi laver en konstant = url
        const url = "http://deacosmus.dk/kea/10_eksamen/hjemmeside/wordpress/wp-json/wp/v2/pages/7";

        // MANGLER FORKLARRING
        async function start() {
            //Vi har lavet en konstant som henter url'en ind.
            const hentUrl = await fetch(url);

            // Nedstående har vi lavet variablen 'indhold'. Denne bruger vi senere til at hente content ind fra overstående url (wordpress).
            indhold = await hentUrl.json();

            // Fører os videre til funktionen med samme navn.
            visIndhold();

            // For at tjekke om det virker: Det virker :)
            //console.log("hej med dig Jytte");
        }


        function visIndhold() {
            console.log("Funktionen visIndhold fungerer :)");

            //Vi går ind i innerHTML og henter content.rendered fra url'en.
            document.querySelector("#forside_section").innerHTML = indhold.content.rendered;
        }
    </script>


</body></html>
