<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        img {
            width: 100%
        }

        body {
            padding: 0 40px;
        }

        @media(min-width: 700px) {
            #jewelry_section {
                height: 100vh;
                display: grid;
                grid-gap: 40px;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 1fr;

            }

            #jewelry_section img {
                height: 35vh;
            }

            #jewelry_section h2,
            h3,
            p {
                padding: 12px;
                margin-left: -11px;
            }

    </style>
</head>




<body id="jewelry_body">

    <template>
        <article class="smykker_template">
            <img class="billede" src="">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <a class="link" href="">Se produkt</a>
        </article>
    </template>

    <main>
        <section>
            <h1>Argentum collection</h1>
            <article class="filter_knapper">
                <button class="filter valgt" data-kategori="alle">Alle</button>
                <button class="filter" data-kategori="halskaeder">Necklaces</button>
                <button class="filter" data-kategori="armbaand">Bracelets</button>
                <button class="filter" data-kategori="oereringe">Earrings</button>
                <button class="filter" data-kategori="ringe">Rings</button>
            </article>

            <section id="list"></section>
        </section>

        <section id="jewelry_section"></section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        // Variabel url er linket til siden.
        const url = "http://deacosmus.dk/kea/10_eksamen/hjemmeside/wordpress/wp-json/wp/v2/smykker?per_page=100";
        // Variablen skabelon, er templatens indhold.
        const skabelon = document.querySelector("template").content;
        // Variablen smykkeListe, er den section hvor indholdet fra pods skal indsættes i.
        const smykkeListe = document.querySelector("#jewelry_section");
        let indhold;
        let filter = "alle";
        let smykker;



        async function start() {
            console.log("start");
            const hentUrl = await fetch(url);
            indhold = await hentUrl.json();
            visIndhold();
        }


        function visIndhold() {
            console.log(filter);
            smykkeListe.innerHTML = "";
            indhold.forEach(smykke => {
                const klon = skabelon.cloneNode(true);
                if (filter == "alle" || filter == smykke.kategori) {
                    console.log("indlæs et smykke");
                    klon.querySelector(".billede").src = smykke.billede.guid;
                    klon.querySelector(".navn").textContent = smykke.navn;
                    klon.querySelector(".pris").textContent = smykke.pris;
                    klon.querySelector(".link").href = "singleview.html?id=" +
                        smykke.id;

                    smykkeListe.appendChild(klon);
                }
            })
            addEventlistenersToButtons();
        }


        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(button => {
                button.addEventListener("click", filterBTNs);
            });
        }
        // Her tager vi fat i knapperne.
        function filterBTNs() {
            filter = this.dataset.kategori;
            console.log(filter);
            visIndhold();
        }

    </script>

</body>

</html>
