<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>




<body>

    <main>
        <h1>Retailers</h1>
        <section id="retailers_section"></section>




    </main>

    <style>
        img {
            width: 100%
        }

        body {
            padding: 0 40px;
        }

        @media(min-width: 700px) {
            #retailers_section {
                height: 100vh;
                display: grid;
                grid-gap: 40px;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 1fr;

            }

            #retailers_section h2,
            h3,
            p {
                padding: 12px;
                margin-left: -11px;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        const url = "http://deacosmus.dk/kea/10_eksamen/hjemmeside/wordpress/wp-json/wp/v2/pages/20";

        async function start() {
            const hentUrl = await fetch(url);
            indhold = await hentUrl.json();
            visIndhold();
        }

        function visIndhold() {
            console.log("Funktionen visIndhold fungerer :)");

            document.querySelector("#retailers_section").innerHTML = indhold.content.rendered;
        }
    </script>

</body></html>
